{
  "name": "@habsyr/weth-helper",
  "version": "0.3.0",
  "description": "A simple class for helping to wrap and unwrap Ether.",
  "main": "lib/index.js",
  "repository": "https://github.com/hrharder/weth-helper",
  "author": "Henry Harder",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules lib",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "docs": "typedoc ./src",
    "test": "yarn start:snapshot && sleep 2 && yarn test:ci && yarn stop:snapshot",
    "test:ci": "ts-mocha --exit test/*_test.ts",
    "start:snapshot": "docker run -d --rm -p 8545:8545 --name zrx ${npm_package_config_image}",
    "stop:snapshot": "docker kill zrx"
  },
  "dependencies": {
    "@0x/abi-gen-wrappers": "^5.3.2",
    "@0x/assert": "^2.1.6",
    "@0x/contract-addresses": "^3.2.0",
    "@0x/utils": "^4.5.2",
    "@0x/web3-wrapper": "^6.0.13",
    "@habsyr/erc20-token": "^0.2.0"
  },
  "devDependencies": {
    "@0x/types": "^2.4.3",
    "@kosu/test-helpers": "^0.3.0",
    "@types/mocha": "^5.2.7",
    "ethereum-types": "^2.1.6",
    "mocha": "^6.2.2",
    "ts-mocha": "^6.0.0",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.11",
    "typescript": "^3.6.4",
    "web3": "^1.2.2"
  },
  "config": {
    "image": "gcr.io/zaidan-eth-net/0x-snapshot:0.2.1"
  },
  "files": [
    "lib/*.js",
    "lib/*.js.map",
    "lib/*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  }
}
